{
	"test":{
		"PORT": 3000,
		"MONGODB_URI": "mongodb://localhost:27017/FuelControlAppTest",
		"JWT_SECRET": "asdfkjaaFAAGA2345stt#$%sd35asdhsd"
	},
	"development":{
		"PORT": 3000,
		"MONGODB_URI": "mongodb://localhost:27017/FuelControlApp",
		"JWT_SECRET": "AAÑasfdalj1o8u234pskdsñak$%#$ljsd"
	}
}